<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>div_textarea</title>
    <style>
        #txt {
            width: 240px;
            border: 1px solid #ccc;
            min-height: 100px;
            max-height: 200px;
            overflow: auto;
            font-size: 14px;
            outline: none;
            padding: 8px;
            /*user-modify: read-only;*/
            /*user-modify: read-write;*/
            /*user-modify: read-write-plaintext-only;*/
            /*-webkit-user-modify: read-only;*/
            /*-webkit-user-modify: read-write;*/
            /*-webkit-user-modify: read-write-plaintext-only;*/
        }
    </style>
</head>
<body>
<div id="txt" contenteditable="true"></div>
<!--<div id="txt" contenteditable="plaintext-only"></div>-->
</body>
</html>
